<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm-Medium.otf">
            <string>Delm-Medium</string>
        </array>
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagrid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOH-p2-9HR" userLabel="Instagrid Label">
                                <rect key="frame" x="102.5" y="28" width="170" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="rn8-JD-FZd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u2q-jV-DyO" userLabel="Grid" customClass="GridView" customModule="Instagrid" customModuleProvider="target">
                                <rect key="frame" x="37" y="180.5" width="300" height="300"/>
                                <color key="backgroundColor" red="0.091639973220000004" green="0.39402541520000001" blue="0.59610444309999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="u2q-jV-DyO" secondAttribute="height" multiplier="1:1" id="Psq-qg-gbq"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kbh-HR-S5w" userLabel="Buttons Stack View">
                                <rect key="frame" x="46" y="554.5" width="282" height="80.5"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" image="Layout 1" translatesAutoresizingMaskIntoConstraints="NO" id="gmD-3g-yKp">
                                        <rect key="frame" x="0.0" y="0.0" width="80.5" height="80.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gmD-3g-yKp" secondAttribute="height" multiplier="1:1" id="sv4-eN-lZb"/>
                                        </constraints>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" image="Layout 2 Selected" translatesAutoresizingMaskIntoConstraints="NO" id="y6N-5z-KXl">
                                        <rect key="frame" x="100.5" y="0.0" width="81" height="80.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="y6N-5z-KXl" secondAttribute="height" multiplier="1:1" id="Su8-Ur-iY2"/>
                                        </constraints>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" image="Layout 3" translatesAutoresizingMaskIntoConstraints="NO" id="9n9-Qg-nwd">
                                        <rect key="frame" x="201.5" y="0.0" width="80.5" height="80.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9n9-Qg-nwd" secondAttribute="height" multiplier="1:1" id="Xlg-jb-Y03"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" axis="vertical" spacing="30"/>
                                <variation key="heightClass=compact-widthClass=regular" axis="vertical" spacing="30"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="oOm-3M-FNR" userLabel="Swipe up Stack View">
                                <rect key="frame" x="79.5" y="118" width="216" height="52.5"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="Swipe Up Symbol" translatesAutoresizingMaskIntoConstraints="NO" id="OFg-YH-69w">
                                        <rect key="frame" x="100.5" y="0.0" width="15" height="10"/>
                                        <variation key="heightClass=compact-widthClass=compact" image="Swipe Left Symbol"/>
                                        <variation key="heightClass=compact-widthClass=regular" image="Swipe Left Symbol"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe left to share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Eg-PK-Eh8" userLabel="Swipe up Label">
                                        <rect key="frame" x="0.0" y="22" width="216" height="30.5"/>
                                        <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.72010022399999996" green="0.8417761922" blue="0.89805006980000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ZOH-p2-9HR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="1Lp-OF-g3f"/>
                            <constraint firstItem="u2q-jV-DyO" firstAttribute="leading" secondItem="oOm-3M-FNR" secondAttribute="trailing" constant="16" id="5I8-dB-EQP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kbh-HR-S5w" secondAttribute="trailing" constant="47" id="6iG-fs-mZQ"/>
                            <constraint firstItem="u2q-jV-DyO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="Dsb-id-jgu"/>
                            <constraint firstItem="u2q-jV-DyO" firstAttribute="top" secondItem="ZOH-p2-9HR" secondAttribute="bottom" constant="9" id="G9e-Gs-XZt"/>
                            <constraint firstItem="ZOH-p2-9HR" firstAttribute="centerX" secondItem="u2q-jV-DyO" secondAttribute="centerX" id="GJn-Lt-us9"/>
                            <constraint firstItem="ZOH-p2-9HR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="InZ-Dp-ahw"/>
                            <constraint firstItem="u2q-jV-DyO" firstAttribute="top" secondItem="oOm-3M-FNR" secondAttribute="bottom" constant="10" id="J0Y-AV-i3S"/>
                            <constraint firstItem="kbh-HR-S5w" firstAttribute="top" secondItem="u2q-jV-DyO" secondAttribute="top" id="JO9-Z0-rOp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u2q-jV-DyO" secondAttribute="trailing" constant="38" id="KDA-cf-p7m"/>
                            <constraint firstItem="oOm-3M-FNR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LG5-9W-AeK"/>
                            <constraint firstItem="kbh-HR-S5w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="59" id="Nch-8t-co0"/>
                            <constraint firstItem="kbh-HR-S5w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="O9i-Eu-u3l"/>
                            <constraint firstItem="oOm-3M-FNR" firstAttribute="top" secondItem="ZOH-p2-9HR" secondAttribute="bottom" constant="55" id="Og9-bO-o68"/>
                            <constraint firstItem="kbh-HR-S5w" firstAttribute="bottom" secondItem="u2q-jV-DyO" secondAttribute="bottom" id="RHW-yV-9pO"/>
                            <constraint firstItem="ZOH-p2-9HR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UCY-Dl-sJB"/>
                            <constraint firstItem="oOm-3M-FNR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="9" id="VO4-V8-Pnf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kbh-HR-S5w" secondAttribute="bottom" constant="16" id="YmC-QC-fM6"/>
                            <constraint firstItem="u2q-jV-DyO" firstAttribute="centerY" secondItem="oOm-3M-FNR" secondAttribute="centerY" id="b9d-Tu-kGY"/>
                            <constraint firstItem="kbh-HR-S5w" firstAttribute="leading" secondItem="u2q-jV-DyO" secondAttribute="trailing" constant="49" id="caN-Cb-AO6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kbh-HR-S5w" secondAttribute="bottom" constant="32" id="dfU-dd-O1v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kbh-HR-S5w" secondAttribute="trailing" constant="42" id="jI7-35-Xwy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YmC-QC-fM6"/>
                                <exclude reference="jI7-35-Xwy"/>
                                <exclude reference="GJn-Lt-us9"/>
                                <exclude reference="InZ-Dp-ahw"/>
                                <exclude reference="VO4-V8-Pnf"/>
                                <exclude reference="5I8-dB-EQP"/>
                                <exclude reference="G9e-Gs-XZt"/>
                                <exclude reference="b9d-Tu-kGY"/>
                                <exclude reference="JO9-Z0-rOp"/>
                                <exclude reference="Nch-8t-co0"/>
                                <exclude reference="RHW-yV-9pO"/>
                                <exclude reference="caN-Cb-AO6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="6iG-fs-mZQ"/>
                                <exclude reference="KDA-cf-p7m"/>
                                <include reference="YmC-QC-fM6"/>
                                <exclude reference="dfU-dd-O1v"/>
                                <include reference="jI7-35-Xwy"/>
                                <exclude reference="1Lp-OF-g3f"/>
                                <include reference="GJn-Lt-us9"/>
                                <include reference="InZ-Dp-ahw"/>
                                <exclude reference="UCY-Dl-sJB"/>
                                <exclude reference="LG5-9W-AeK"/>
                                <exclude reference="Og9-bO-o68"/>
                                <include reference="VO4-V8-Pnf"/>
                                <include reference="5I8-dB-EQP"/>
                                <exclude reference="Dsb-id-jgu"/>
                                <include reference="G9e-Gs-XZt"/>
                                <exclude reference="J0Y-AV-i3S"/>
                                <include reference="b9d-Tu-kGY"/>
                                <include reference="JO9-Z0-rOp"/>
                                <include reference="Nch-8t-co0"/>
                                <exclude reference="O9i-Eu-u3l"/>
                                <include reference="RHW-yV-9pO"/>
                                <exclude reference="caN-Cb-AO6"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="gridConfigurator1" destination="gmD-3g-yKp" id="4IL-4c-sR4"/>
                        <outlet property="gridConfigurator2" destination="y6N-5z-KXl" id="o2P-Df-prr"/>
                        <outlet property="gridConfigurator3" destination="9n9-Qg-nwd" id="k0g-oZ-1m7"/>
                        <outlet property="gridView" destination="u2q-jV-DyO" id="BzV-UN-cGA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="31.934032983508249"/>
        </scene>
    </scenes>
    <resources>
        <image name="Layout 1" width="80" height="80"/>
        <image name="Layout 2 Selected" width="80" height="80"/>
        <image name="Layout 3" width="80" height="80"/>
        <image name="Swipe Left Symbol" width="10" height="15"/>
        <image name="Swipe Up Symbol" width="15" height="10"/>
    </resources>
</document>
